TENTACLE CMS
=================

**Tentacle is an OpenSource Content Management System.**

It’s goal is to help web professionals and small businesses create fast and flexible websites with the user in mind.

http://tentaclecms.com/blog/ 

![Tentacle](http://tentaclecms.com/themes/marketing/assets/img/tentacle-cms.png)

Bug tracker
-----------

Have a bug? For now please create an issue here on GitHub!

https://github.com/adampatterson/Tentacle/issues

Twitter
---------------

Keep up to date on announcements by following TentacleCMS on Twitter, <a href="http://twitter.com/TentacleCms">@TentacleCms</a>.

Authors
-------

**Adam Patterson**

+ http://twitter.com/adampatterson
+ http://github.com/adampatterson
+ http://www.adampatterson.ca


[![I Love Open Source](http://www.iloveopensource.io/images/logo-lightbg.png)](http://www.iloveopensource.io/projects/53573a4587659fce66002056)
